SENDGIRD_KEY=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
MONGGO_URI=mongodb+srv://than:123@cluster0.crree.mongodb.net/capstone_english?retryWrites=true&w=majority
JWT_KEY=ledocinema
ACCESSKEY=Uu0HK97ZRlQgkM8V
PARTNER=MOMO8PDI20201021
SECRET_KEY=O47gkvhQL3fWPeerd7NRCT3OiGLj78yQ
